#
#Tue Feb 07 21:38:19 IST 2023
task-tag-projects-already-scanned=SpringMavenP1,HibernateXmlProgram,AdvanceJspP2,AdvActionTag1,HibernateMaven,AdvActionTag2,Servers,AdvanceJspP3,Spring-Demo-One,HibernateRelationshipProgram,CriteriaQueriesPrograms,SpringIOC,SpringAutowiringbyName,HibernateAnnotation,SpringInjectingConstructorP1,SpringInjectingSetterP1,SpringMVCP1,HibernateCollectionMapping
