#
#Fri Feb 03 21:37:43 IST 2023
task-tag-projects-already-scanned=HibernateXmlProgram,AdvanceJspP2,AdvActionTag1,HibernateMaven,AdvActionTag2,Servers,AdvanceJspP3,Spring-Demo-One,HibernateRelationshipProgram,CriteriaQueriesPrograms,SpringIOC,HibernateAnnotation,HibernateCollectionMapping
