#
#Sun Jan 29 22:17:18 IST 2023
task-tag-projects-already-scanned=HibernateXmlProgram,AdvanceJspP2,HibernateRelationshipProgram,CriteriaQueriesPrograms,AdvActionTag1,HibernateAnnotation,HibernateMaven,AdvActionTag2,Servers,AdvanceJspP3,Spring-Demo-One,HibernateCollectionMapping
